$PROB  THEOPHYLLINE   POPULATION DATA
$INPUT      ID DOSE=AMT TIME DV WT
$DATA       theopp.tab
$SUBROUTINES  ADVAN2 TRANS2 

$PK
;THETA(1)=MEAN ABSORPTION RATE CONSTANT (1/HR)
;THETA(2)=VOLUME OF DISTRIBUTION (LITERS)
;THETA(3)=MEAN ELIMINATION RATE CONSTANT (1/HR)
   CALLFL=1
   KA=THETA(1)*EXP(ETA(1))
   V=THETA(2)*EXP(ETA(2))
   K=THETA(3)*EXP(ETA(3))
   CL=K*V
   S2=V


$ERROR
SLOP=THETA(4)
SINT=THETA(5)
IPRED=F
W=SLOP*F+SINT
Y=F+W*EPS(1)
FSIM=Y

$THETA 1.51 0.46 0.0873 0.0881 0.258
$OMEGA 0.443
$OMEGA BLOCK(2) 0.0145 0.0162 0.0182
$SIGMA 1 FIX

$SIMULATION (82015831)  ONLYSIM SUBPROBLEMS=100
$TABLE ID TIME FSIM IPRED NOPRINT NOHEADER NOAPPEND FILE=simtheopp.tab
